<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<title>Bizarre Plants</title>
	</head>
	<body>
	<!--title of website -->
		<div class = "name" >
			<h1>
				Bizarre Plants
			</h1>

			<h4>
				By Yoyo Yuan
			</h4>
		</div>

<!--oleander picture and info -->
		<div class = "plant">
			<div class = "box">
				<img src = "/images/oleander.jpg" title = "oleander flower" width = 400 class = "center">
			</div>

			<div class = "box">
				<a href = "https://www.bhg.com/gardening/plant-dictionary/shrub/oleander/" title = "info on Oleander" target = "_blank"> 
					<h2>
						Oleander
					</h2>
				</a>
				<p>
					So pretty and so deadly. Touching, or drinking the water from its vase is fatal, not mentioning chewing on it's leaves. Keep yourself and your pets away from them.
				</p>
			</div>
		</div>
		
		<!--datura picture and info -->
		<div class ="plant">
			<div class = "box">
				<img src = "/images/datura.png" title = "Datura flower image" width = 300 class = "center">
			</div>

			<div class = "box">
				<a href = "https://www.britannica.com/plant/Datura" title = "more info on Datura" target = "_blank">
					<h2>
						Datura
					</h2>
				</a>
				<p>
					This innocent looking plant can make a person hallucinate several days. Someone once swallowed an entire flower because he thought he's <b> not like the others </b>. He barely survived. With half of his intelligence gone, he can no longer use computers or any electronic device, causing communication with his friends and family to be complicated.
					This plant contributes to hundreds of deaths each year.
				</p>
				<p> 
					Here's a piano piece inspired by the flower.
				</p>
				<button class = "btn" title = "Datura prelude <3"  onclick = "window.open ('https://youtu.be/JfxwKUAeS0w', '_blank') ">
				Listen
				</button>
			</div>
		</div>

		<!--Mimosa info-->
		<div class = "plant">
			<div class = "box">
				<img src = "/images/mimosa.jpg" width = 400 title = "What Mimosa looks like" class = "center">
			</div>

			<div class = "box">
				<a href = "https://www.britannica.com/plant/sensitive-plant"	title = "More info on Mimosa plant" target = "_blank" >
					<h2>Mimosa</h2>
				</a>

				<p>
					Mimosa, Sensitive plant, Shameplant or Touch-me-Not is perfectly <b> safe to touch! </b> As seen in the name, leaves close right after it is touched. It is fun for kids and pets.
				</p>
				<p>
					<b> Why does it close? </b> Normally, plants are rigid because of turgor pressure. When the Mimosa plant is touched or disturbed, various chemicals such as potassium ions are released within the body to make water and electrolytes flow out. The lack of pressure in the cells collpases the leaves.
					This fools consumers into thinking the plant is wilted and risky to eat. Mimosa plants also close at night to reduce water loss. 
				</p>
				<p>
					Mimosa is edible, take a look at some non-obvious health benefits.
				</p>
				<button class = "btn" title = "10 Health Benefits of Mimosa" onclick = "window.open('https://microbeformulas.com/blogs/microbe-formulas/10-health-benefits-of-mimosa-pudica', '_blank')">
				Read
				</button>
			</div> 
		</div>

	</body>
</html>